spring.application.name=bff

azure.functions.admin.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/generadorAdministracion
azure.functions.ventas.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/generadorVentas
azure.functions.recepcion.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/RecepcionProductos

server.port=8081
