spring.application.name=bff

# azure.functions.bodegas.url=http://localhost:7071/api/graphqlBodegas?
# azure.functions.productos.url=http://localhost:7071/api/Productos
# azure.functions.categorias.url=http://localhost:7071/api/graphqlCategorias?
# azure.functions.inventario.url=http://localhost:7071/api/inventario

azure.functions.admin.url=https://bodegacrud.azurewebsites.net/api/generadorAdministracion
azure.functions.ventas.url=https://bodegacrud.azurewebsites.net/api/generadorVentas
azure.functions.recepcion.url=https://bodegacrud.azurewebsites.net/api/RecepcionProductos

server.port=8081
