spring.application.name=bff

azure.functions.admin.url=https://bodegacrud.azurewebsites.net/api/generadorAdministracion
azure.functions.ventas.url=https://bodegacrud.azurewebsites.net/api/generadorVentas
azure.functions.recepcion.url=https://bodegacrud.azurewebsites.net/api/RecepcionProductos

server.port=8081
