spring.application.name=bff

azure.functions.bodegas.url=https://dcn-2-sumativa-c3bkejdabna8bpde.eastus2-01.azurewebsites.net/api/Bodegas
azure.functions.productos.url=https://dcn-2-sumativa-c3bkejdabna8bpde.eastus2-01.azurewebsites.net/api/Productos

# azure.functions.bodegas.url=https://bodegacrud.azurewebsites.net/api/Bodegas
# azure.functions.productos.url=https://bodegacrud.azurewebsites.net/api/Productos

microservice.inventario.url=http://msinventario:8082/api/inventario

server.port=8080
