spring.application.name=bff

azure.functions.bodegas.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/graphqlBodegas?
azure.functions.productos.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/Productos

# azure.functions.bodegas.url=https://bodegacrud.azurewebsites.net/api/Bodegas
# azure.functions.productos.url=https://bodegacrud.azurewebsites.net/api/Productos

microservice.inventario.url=http://msinventario:8082/api/inventario

server.port=8080
